<?xml version="1.0"?>
<robot name="hokuyo_laser" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  
  <xacro:macro name="hokuyo_laser" params="parent">
    <joint name="laser_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin xyz="0 0 0.435" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="laser_link"/>
    </joint>
  
    <!-- Hokuyo Laser -->
    <link name="laser_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/hokuyo.dae"/>
        </geometry>
      </visual>
  
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>  

    <!-- Laser sensor for simulation -->
    <turtlebot_sim_laser/>
  </xacro:macro>
</robot>
